{
  "name": "حيز — منصة أدوات دراسية للطلاب",
  "short_name": "حيز",
  "description": "منصة أدوات دراسية عربية مجانية: بومودورو، قائمة مهام، حاسبة معدل، ملاحظات، تتبع عادات ولعبة حروف.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "مؤقت بومودورو",
      "short_name": "المؤقت",
      "url": "./pomodoro.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "قائمة المهام",
      "short_name": "المهام",
      "url": "./todo.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "حاسبة المعدل",
      "short_name": "المعدل",
      "url": "./gpa.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}
